# 				Copyright 2018 Aditya Karnad
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#    
#    http://www.apache.org/licenses/LICENSE-2.0
#    
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Root logger option
log4j.rootLogger=INFO, LOGGER , CONSOLE_PRINTER

# Direct log messages to a log file
log4j.appender.LOGGER=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.LOGGER.File=C:/Cognito Logs/framework-config_logs.log
log4j.appender.LOGGER.MaxFileSize=20MB
log4j.appender.LOGGER.MaxBackupIndex=3
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %30c{1}:%4L - %m%n

log4j.appender.CONSOLE_PRINTER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_PRINTER.Threshold=INFO
log4j.appender.CONSOLE_PRINTER.Target=System.out
log4j.appender.CONSOLE_PRINTER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_PRINTER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.logger.org.cognito=WARN, COGNITO_LOGS

log4j.appender.COGNITO_LOGS=org.apache.log4j.RollingFileAppender
log4j.appender.COGNITO_LOGS.File=C:/Cognito Logs/cognito-config_logs.log
log4j.appender.COGNITO_LOGS.MaxFileSize=20MB
log4j.appender.COGNITO_LOGS.MaxBackupIndex=3
log4j.appender.COGNITO_LOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.COGNITO_LOGS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %30c{1}:%4L - %m%n

